
NEXTAUTH_SECRET = "kDuT+XANE9ALx+hzLtxyuLeAHkGksatLmQbRSTcxXSA="

NEXT_PUBLIC_CLOUDINARY_API_KEY = "578558332665295"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "dx1wjwf5o"
CLOUDINARY_SECRET = "SXf4e8mKwNMRpIqXVwsLiyjA6cI"
WA_NUMBER = +62895325632395

DATABASE_URL="postgresql://postgres.bgdeekgdgfvmtgvgdyog:cMyH3fCPCzYPp6j0@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.bgdeekgdgfvmtgvgdyog:cMyH3fCPCzYPp6j0@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

PAYPAL_CLIENT_ID=
PAYPAL_API_URL=
PAYPAL_APP_SECRET=